<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dj Reginho O Brabo Dos Fluxos</title>
<style>
   * {
    padding:0;
    margin: 0;
}
    
body{


background-image: url(este.jpg);
background-size: cover;
width: 100vw;
height: 100vh;
}

body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
background-color: #627219;
color: #fff;
}
header {
background: #1e1e1e;
padding: 10px;
text-align: center;
}
nav {
margin: 20px 0;
}
nav a {
color: #fff;
margin: 0 15px;
text-decoration: none;
font-weight: bold;
}
section {
padding: 20px;
margin: 0 10%;
}
footer {
background: #1e1e1e;
text-align: center;
padding: 10px;
position: relative;
bottom: 0;
width: 100%;
}
.image-gallery img {
width: 100%;
max-width: 300px;
margin: 10px;
border-radius: 8px;
}
.music-player {
margin: 20px 0;
}
</style>
</head>
<body>
    

<header>

<nav>
<a href=""></a>
<a href="https://www.instagram.com/djreginhooficial/?locale=us&hl=am-et">Instagram</a>
<a href="https://www.youtube.com/@djreginhooficial9259">Youtube</a>
<a href="https://w.app/djreginho">Contato</a>
</nav>
</header>


















</body>
</html>
